# poc-dotnet-keycloak

./: README.md
docker/: keycloak_h2_docker-compose.yml
src/: PoC.Keycloak.sln
src/Application/PoC.Keycloak.App.Interfaces/: Class1.cs  PoC.Keycloak.App.Interfaces.csproj
src/Application/PoC.Keycloak.App.UseCases/: Class1.cs  PoC.Keycloak.App.UseCases.csproj
src/Domain/PoC.Keycloak.Domain.Entities/: Class1.cs  PoC.Keycloak.Domain.Entities.csproj
src/Infrastructure/PoC.Keycloak.Infra.Data/: Class1.cs  PoC.Keycloak.Infra.Data.csproj
src/Infrastructure/PoC.Keycloak.Infra.Externals/: Class1.cs
src/Infrastructure/PoC.Keycloak.Infra.IoC/: Class1.cs  InversionOfControlExtension.cs  PoC.Keycloak.Infra.IoC.csproj
src/Presentation/PoC.Keycloak.Web.Api/: PoC.Keycloak.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/PoC.Keycloak.Web.Api/Configurations/: AuthConfiguration.cs
src/Presentation/PoC.Keycloak.Web.Api/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/Presentation/PoC.Keycloak.Web.Api/Exceptions/: ExceptionTypes.cs  ExceptionValidator.cs
src/Presentation/PoC.Keycloak.Web.Api/Properties/: launchSettings.json
src/Presentation/PoC.Keycloak.Web.Api/Responses/: BaseResponse.cs  LoginResponse.cs  Response.cs  UserResponse.cs  VoidResponse.cs
