<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\PoC.Keycloak.App.Interfaces\PoC.Keycloak.App.Interfaces.csproj"/>
        <ProjectReference Include="..\..\Application\PoC.Keycloak.App.UseCases\PoC.Keycloak.App.UseCases.csproj"/>
        <ProjectReference Include="..\PoC.Keycloak.Infra.Data\PoC.Keycloak.Infra.Data.csproj"/>
        <ProjectReference Include="..\PoC.Keycloak.Infra.Externals\PoC.Keycloak.Infra.Externals.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

</Project>
